1722220042246	Copy compilation unit
1722220318214	Delete element
1722229593441	Rename package 'test.t240727.object1'
1722229645651	Rename type 'MarpRun'
1722230276018	Rename type 'LotterMeny'
1722303075899	Copy compilation units
1722324305943	Delete element
1722389583076	Move compilation unit
1722390173657	Rename package 'q.thread'
1722391771859	Rename package 'q.thread.ex1.chat'
1722391781678	Rename package 'q.thread.ex1.ex2'
1722413247242	Delete element
1722413249418	Delete element
1722413252647	Delete element
1722413385748	Delete elements
