1721001996283	Delete element
1721002015155	Rename package 'test.t240715.object'
1721013364346	Delete element
1721013457801	Rename package 'h.inherit.object1'
1721013706046	Rename type 'Business'
1721022541062	Copy compilation unit
1721092080485	Copy compilation unit
1721092090055	Copy compilation unit
1721092091919	Copy compilation unit
1721092093890	Copy compilation unit
1721092095848	Copy compilation unit
1721092096987	Copy compilation unit
1721092107873	Copy compilation unit
1721176087806	Delete element
1721176116083	Copy compilation units
1721182250206	Delete element
1721265572366	Copy compilation units
1721267119087	Delete elements
1721267127826	Copy compilation units
1721279223234	Rename package 'j.Interface'
1721279242799	Rename package 'j.Interface.ex2'
1721279876360	Rename package 'j.Interface.ex1.ex2'
1721280822408	Rename type 'Cellphone'
1721283199222	Delete element
1721283230326	Copy compilation units
1721287128529	Delete elements
1721287144326	Copy compilation units
1721288423855	Delete elements
1721290151367	Copy compilation unit
1721370917858	Copy compilation units
1721371992657	Delete element
